# consoliadsplugin

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/consoliads/consoliadsplugin/: ConsoliadspluginPlugin.java  FlutterTextView.java  TextViewFactory.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/consoliads/consoliadsplugin_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: consoliadsplugin.podspec
ios/Classes/: ConsoliadspluginPlugin.h  ConsoliadspluginPlugin.m
lib/: ca_icon_view.dart  consoliadsplugin.dart  constants.dart  text_view.dart
test/: consoliadsplugin_test.dart
